GET http://localhost:5000/api/menuitems

###
GET http://localhost:5000/api/menuitems/1 

###
POST http://localhost:5000/api/menuitems 
content-Type: application/json
Authorization: BEARER {{authToken}}

{
  "name": "Test foodss",
  "price": "9000.00",
  "description": "Testscription haha",
  "image": "Testimage"
}

###
PUT http://localhost:5000/api/menuitems
content-Type: application/json
Authorization: BEARER {{authToken}}

{
  "id": 3,
  "name": "souuup",
  "price": "3.99",
  "description": "Testscription haha",
  "image": "Testimage"
}


###
DELETE http://localhost:5000/api/menuitems/4
Authorization: BEARER {{authToken}}


###
POST http://localhost:5000/api/users/signup 
Content-Type: application/json

{
  "name": "John Wayne",
  "email": "john@wayne.com",
  "password": "john@wayne",
  "admin": true
}

### 
# @name login
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
  "email": "john@wayne.com",
  "password": "john@wayne"
}

###
@authToken = {{login.response.body.token}}