GET http://172.16.7.190:5000/api/items

###
GET http://172.16.7.190:5000/api/items/1 

###
POST http://172.16.7.190:5000/api/items 
content-Type: application/json
Authorization: BEARER {{authToken}}

{
  "title": "Test foodss",
  "price": "9000.00",
  "description": "Testscription haha",
  "image": "Testimage",
  "owner": "John Wayne"
}

###
PUT http://172.16.7.190:5000/api/items
content-Type: application/json
Authorization: BEARER {{authToken}}

{
  "id": 2,
  "title": "souuup",
  "price": "3.99",
  "description": "Testscription haha",
  "image": "Testimage",
  "owner": "John Wayne"
}


###
DELETE http://172.16.7.190:5000/api/items/1
Authorization: BEARER {{authToken}}


###
POST http://172.16.7.190:5000/api/users/signup 
Content-Type: application/json

{
  "name": "John Wayne",
  "email": "john@wayne.com",
  "password": "john@wayne",
  "admin": true
}

### 
# @name login
POST http://172.16.7.190:5000/api/users/login
Content-Type: application/json

{
  "email": "john@wayne.com",
  "password": "john@wayne"
}

###
@authToken = {{login.response.body.token}}